spring.application.name=NewsPapersHub

server.port=9292
# server.address=192.168.21.67
 

  spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/newspaperhub
  spring.datasource.username=root
  spring.datasource.password= 

  
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
  
  spring.security.user.name=
  spring.security.user.password=
  
newsapi.base-url=https://newsapi.org/v2
newsapi.api-key= {place ur api key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8